image: docker

services:
 - docker:dind

before_script:
 - export
 - docker login registry.gitlab.com --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD

build:
  script:
   - docker pull registry.gitlab.com/versusrnd2/skiltest:latest || true
   - docker build . --tag registry.gitlab.com/versusrnd2/skiltest:$CI_BUILD_REF --tag registry.gitlab.com/versusrnd2/skiltest  --tag registry.gitlab.com/versusrnd2/skiltest:latest --cache-from registry.gitlab.com/versusrnd2/skiltest:latest
   - docker push registry.gitlab.com/versusrnd2/skiltest:latest
   - docker push registry.gitlab.com/versusrnd2/skiltest:$CI_BUILD_REF




#docker build -t registry.gitlab.com/versusrnd2/skiltest .
#docker push registry.gitlab.com/versusrnd2/skiltest
